<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Claudio Paladini</title>
  <link rel="shortcut icon" href="img/icon.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;400;600;800&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script type="text/javascript" src="js/scripts.js">

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <h1>Claudio Paladini</h1>
    <!-- <hr> -->
    <div class="container">
      <a href="https://www.linkedin.com/in/claudio-paladini-6290786b/">Linkedin</a>
      <a href="https://github.com/paladinic">GitHub</a>
      <a href="https://drive.google.com/file/d/1axpfF_oaunk0Phhq6dw1MAr1uBsUYHTe/view?usp=sharing" download>Resume</a>
    </div>
  </div>
  <div class="content">
    <h2>About</h2>
    <div class="about">
      <div class="about-me">
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGaR8_lgmBpHA/profile-displayphoto-shrink_400_400/0/1523232886916?e=1656547200&v=beta&t=TrBEsEjlaRLeoUVG0kyi7UlyR55n12nh83P09yUETT4" alt="">
        <p>I'm a <strong>Data Scientist</strong> who loves learning, teaching, and tinkering with 3D printing, electronics, and music.</p>
      </div>
      <div class="work-studies">
        WORK & STUDIES
      </div>
      <div class="exp">
        <div class="decoded">
          <h4>Decoded</h4>
          <em>Senior Data Mentor</em>
          <em>2020 - ...</em>
          <a href="https://decoded.com/">
            <img src="https://media-exp1.licdn.com/dms/image/C560BAQHGbGugEBNZtw/company-logo_200_200/0?e=2159024400&v=beta&t=ltWqhNa0vlV943CPTwVgeTlVESJPIY1vBIhtxi4Y3DE" alt="">
          </a>
        </div>
        <div class="brightblue">
          <h4>Brightblue</h4>
          <em>Data Scientist</em>
          <em>2018 - 2020</em>
          <a href="https://brightblueconsulting.co.uk/">
            <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHKhkZqQ14TeA/company-logo_200_200/0?e=2159024400&v=beta&t=D8PYkn7S8biQ7O-QcqOZI_tdk6Ltk_Ml01sIujb6Y4g" alt="">
          </a>
        </div>
        <div class="ipg">
          <h4>IPG Mediabrands</h4>
          <em>Data Analytics Specialist</em>
          <em>2017 - 2018</em>
          <a href="https://www.ipgmediabrands.com/">
            <img src="https://media-exp1.licdn.com/dms/image/C560BAQHziOrLxaFh5A/company-logo_200_200/0?e=2159024400&v=beta&t=zQdx6-E4k8QoQPvVznYz4OvCmmdcusI1GBN1BPAqhGM" alt="">
          </a>
        </div>
        <div class="bocconi">
          <h4>Bocconi University</h4>
          <em>Data Analyst Intern</em>
          <em>2016</em>
          <a href="https://www.unibocconi.eu/">
            <img src="https://media-exp1.licdn.com/dms/image/C560BAQFnJpbVE9GgBA/company-logo_200_200/0?e=2159024400&v=beta&t=EGH3r3QSN_bfUeI662PcHu8Lz0EOXLx2sNmMEJO0R1U" alt="">
          </a>
        </div>
        <div class="bath">
          <h4>Bath University</h4>
          <em>MSc Entrepreneurship & Management</em>
          <em>2015 - 2016</em>
          <a href="https://www.bath.ac.uk/">
            <img src="https://media-exp1.licdn.com/dms/image/C510BAQG9IUn01EIOzQ/company-logo_200_200/0?e=2159024400&v=beta&t=8GEBPD3vu_8TYm3Qxuzyw7FeShmTSSWWi9mTOSAjSfw" alt="">
          </a>
        </div>
        <div class="rhul">
          <h4>Royal Holloway</h4>
          <em>BSc Economics</em>
          <em>2012 - 2015</em>
          <a href="https://www.royalholloway.ac.uk/">
            <img src="https://media-exp1.licdn.com/dms/image/C560BAQHOG9eQ6ya4SQ/company-logo_200_200/0?e=2159024400&v=beta&t=-DYyYgj-kP6tbl7tVTCtMCjbFtnJuFdHdrUpKxamPls" alt="">
          </a>
        </div>
      </div>
    </div>
    <h2 id='Projects'>Projects</h2>
    <div class="row code">

      <div class='item linea'>
        <a href="https://www.linea-r.org/">
          <img class='thumbnail' src="img/linea.png" alt="">
        </a>
        <div class="bottom">
          <div class="desc">
            <span class="linea-span">LINEA</span> is an R library meant as an interface to accelerate linear regression modelling.
          </div>
          <a href="https://github.com/paladinic/linea">
            <img class='github' src='https://cdn-icons-png.flaticon.com/512/2111/2111432.png'/>
          </a>
        </div>
      </div>
      <div class='item chess'>
        <a href="https://paladinic.shinyapps.io/shiny_chess/">
          <img class='thumbnail' src="img/chess_logo.png" alt="">
        </a>
        <div class="bottom">
          <div class="desc">
            The <b>Chess.com Dashboard</b> is a Shiny app that analyses a chess.com's user's games.
          </div>
          <a href="https://github.com/paladinic/shiny_chess">
            <img class='github' src='https://cdn-icons-png.flaticon.com/512/2111/2111432.png'/>
          </a>
        </div>
      </div>
      <div class='item grid-game'>
        <a href="https://paladinic.shinyapps.io/grid-game/">
          <img class='thumbnail' src="img/grid-game.png" alt="">
        </a>
        <div class="bottom">
          <div class="desc">
            <b>GRID-GAME</b> is a simple pacman-like game with a live leaderboard, all built in Shiny.
          </div>
          <a href="https://github.com/paladinic/grid-game">
            <img class='github' src='https://cdn-icons-png.flaticon.com/512/2111/2111432.png'/>
          </a>
        </div>
      </div>
      <div class='item letter-guesser'>
        <a href="https://share.streamlit.io/paladinic/letter-guesser/main/app.py">
          <img class='thumbnail' src="img/letter-guesser.png" alt="">
        </a>
        <div class="bottom">
          <div class="desc">
            The <b>Letter Guesser</b> is a simple neural network, deployed using Streamlit.io, that recognises letters.
          </div>
          <a href="https://github.com/paladinic/letter-guesser">
            <img class='github' src='https://cdn-icons-png.flaticon.com/512/2111/2111432.png'/>
          </a>
        </div>
      </div>
      <div class='item gtrends'>
        <a href="https://shiny-gtrends-pthhjlqrzq-uc.a.run.app/">
          <img class='thumbnail' src="img/gtrends.png" alt="">
        </a>
        <div class="bottom">
          <div class="desc">
            <b>Google Trends (lite) in Shiny</b> allows for searching more than 5 keywords at once on Google Trends.
          </div>
          <a href="https://github.com/paladinic/shiny_gtrends">
            <img class='github' src='https://cdn-icons-png.flaticon.com/512/2111/2111432.png'/>
          </a>
        </div>
      </div>
      <div class='item flask-scraper'>
        <a href="https://paladinic-flask-scraper.herokuapp.com/">
          <img class='thumbnail' src="img/flask-scraper.png" alt="">
        </a>
        <div class="bottom">
          <div class="desc">
            The <b>Flask Scraper</b> is a Flask app that will scrape spcecific elements of a given website.
          </div>
          <a href="https://github.com/paladinic/flask_scraper">
            <img class='github' src='https://cdn-icons-png.flaticon.com/512/2111/2111432.png'/>
          </a>
        </div>
      </div>
      <div class='item geopandas'>
        <a href="https://github.com/paladinic/python-geo-basics">
          <img class='thumbnail' src="img/geopandas.png" alt="">
        </a>
        <div class="bottom">
          <div class="desc">
            A notebook combining geopandas, shapely, folium, and the mapbox api for key <b>GIS operations</b>.
          </div>
          <a href="https://github.com/paladinic/python-geo-basics">
            <img class='github' src='https://cdn-icons-png.flaticon.com/512/2111/2111432.png'/>
          </a>
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    <p>Claudio Paladini © London  <script>document.write(new Date().getFullYear())</script></p>
  </div>
</body>
