<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Claudio Paladini</title>
  <link rel="shortcut icon" href="img/icon.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script type="text/javascript" src="js/scripts.js">

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <h1>Claudio Paladini</h1>
    <a href="https://www.linkedin.com/in/claudio-paladini-6290786b/">Linkedin</a>
    <a href="https://github.com/paladinic">GitHub</a>
    <a href="https://drive.google.com/file/d/1S9OZreKgZDRAsz9vViU7Nf6r1J_DL4w8/view?usp=sharing" download>Resume</a>
  </div>
  <div class="content">
    <h2>Code</h2>
    <div class="row code">
      <div class="code1">
        <h3>Shiny App Gallery</h3>
        <a href="./chess/index.html">
          <!-- <a href="https://www.paladinic.com/chess_dashboard.html"> -->
          <em>Chess.com Dashbaord</em>
        </a>
        <a href="https://github.com/paladinic/r_shiny_template">
          <em>Template</em>
        </a>
        <a href="https://paladinic.shinyapps.io/shiny_geocoder/">
          <em>Geocoder</em>
        </a>
        <a href="https://paladinic.shinyapps.io/shiny_gtrends/">
          <em>Google Trends</em>
        </a>
        <a href="https://paladinic.shinyapps.io/shiny_lm/">
          <em>Linear Regression</em>
        </a>
      </div>
      <div class="code2">
        <h3>Flask App Gallery</h3>
        <a href="https://github.com/paladinic/flask_template">
          <em>Template</em>
        </a>
        <a href="https://paladinic-flask-scraper.herokuapp.com/">
          <em>Scraper</em>
        </a>
        <a href="https://github.com/paladinic/flask_letter_guesser">
          <em>Letter Recognition</em>
        </a>
      </div>
      <div class="code3">
        <em>(coming soon)</em>
        <h3>Tools</h3>
        <!-- <a href="./tool/index.html"> -->
        <a href="https://paladinic.shinyapps.io/mmm_tool/">
          <em>LM Tool</em>
        </a>
        <em>Optim Tool</em>
        <em>MarkovChain Tool</em>
      </div>
    </div>
    <h2>Work & Study</h2>
    <div class="row exp">
      <div class="decoded">
          <h4>Decoded</h4>
          <em>Data Mentor</em>
          <em>2020 - ...</em>
          <a href="https://decoded.com/">
            <img src="https://media-exp1.licdn.com/dms/image/C560BAQHGbGugEBNZtw/company-logo_200_200/0?e=2159024400&v=beta&t=ltWqhNa0vlV943CPTwVgeTlVESJPIY1vBIhtxi4Y3DE" alt="">
          </a>
      </div>
      <div class="brightblue">
          <h4>Brightblue</h4>
          <em>Data Scientist</em>
          <em>2018 - 2020</em>
          <a href="https://brightblueconsulting.co.uk/">
            <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHKhkZqQ14TeA/company-logo_200_200/0?e=2159024400&v=beta&t=D8PYkn7S8biQ7O-QcqOZI_tdk6Ltk_Ml01sIujb6Y4g" alt="">
          </a>
      </div>
      <div class="ipg">
          <h4>IPG Media Brands</h4>
          <em>Data Analytics Specialist</em>
          <em>2017 - 2018</em>
          <a href="https://www.ipgmediabrands.com/">
            <img src="https://media-exp1.licdn.com/dms/image/C560BAQHziOrLxaFh5A/company-logo_200_200/0?e=2159024400&v=beta&t=zQdx6-E4k8QoQPvVznYz4OvCmmdcusI1GBN1BPAqhGM" alt="">
          </a>
      </div>
      <div class="bocconi">
        <h4>Bocconi University</h4>
        <em>Data Analyst Intern</em>
        <em>2016</em>
        <a href="https://www.unibocconi.eu/">
          <img src="https://media-exp1.licdn.com/dms/image/C560BAQFnJpbVE9GgBA/company-logo_200_200/0?e=2159024400&v=beta&t=EGH3r3QSN_bfUeI662PcHu8Lz0EOXLx2sNmMEJO0R1U" alt="">
        </a>
      </div>
      <div class="bath">
        <h4>Bath University</h4>
        <em>MSc Entrepreneurship & Management</em>
        <em>2015 - 2016</em>
        <a href="https://www.bath.ac.uk/">
          <img src="https://media-exp1.licdn.com/dms/image/C510BAQG9IUn01EIOzQ/company-logo_200_200/0?e=2159024400&v=beta&t=8GEBPD3vu_8TYm3Qxuzyw7FeShmTSSWWi9mTOSAjSfw" alt="">
        </a>
      </div>
      <div class="rhul">
        <h4>Royal Holloway</h4>
        <em>BSc Economics</em>
        <em>2012 - 2015</em>
        <a href="https://www.royalholloway.ac.uk/">
          <img src="https://media-exp1.licdn.com/dms/image/C560BAQHOG9eQ6ya4SQ/company-logo_200_200/0?e=2159024400&v=beta&t=-DYyYgj-kP6tbl7tVTCtMCjbFtnJuFdHdrUpKxamPls" alt="">
        </a>
      </div>
    </div>
    <h2>Personal</h2>
    <div class="row personal">
      <div class="contacts">
        <h4>Contacts</h4>
        <em>Shoreditch, London, UK</em>
        <br>
        <a href="mailto:clode.paladini@gmail.com">
          <em>
            clode.paladini@gmail.com
          </em>
        </a>
        <br>
        <a href="vcf/Claudio_Paladini_vCard.vcf">
          <em>
            v-Card
          </em>
        </a>
      </div>
      <div class="languages">
        <h4>Languages</h4>
        <b>Fluent</b>
        <em>Italian & English</em>
        <br>
        <b>Conversational</b>
        <em>Spanish</em>
      </div>
      <div class="hobbies">
        <h4>Hobbies</h4>
        <em>Playing Music</em>
        <br>
        <em>3d Printing</em>
        <br>
        <em>Electronics</em>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Claudio Paladini © London 2021</p>
  </div>
</body>
